<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>

    h1{
      font-family:cursive;
      font-style:italic;
      width:23px;
      text-align:center;
      margin-left:100px;
      padding:10px;
    }

    body{

      border:12px dashed rgb(13, 217, 20);
      background:yellow;
    }

    div{
      margin-left:40%;
    }

    p{
      font:italic 15px monospace;
      color:red;
    }
    #send{
      color:rgb(84, 99, 54);
      height:5px;
    }
    #when{
      font-style:normal;
      font-family:cursive;
      margin-right:123px;
      color:rgb(102, 56, 102);
    }
  </style>
</head>
<body>
<div>
<h1>Invitation to Nurdaulet's birthday</h1>


  <p>Dear ... ,<br>
    you invited Nurdaulet's 20th   birthday!</p>
  <ul id="when">
    <li>When:Friday,5 october,2021</li>
    <li>Where:Taraz,Street Samal, home 60</li>
  </ul>
  <p>Come and enjoy!</p>  
</div>

<a href="https://mail.google.com/mail/u">From:Nurdaulet Melissov</a>
<p id="send">Send:12:03 2 October 2021</p>
</body>
</html>
